APP_NAME="Template de estrutura MVC para projeto em PHP"
APP_DESCRIPTION="Um template estruturado em MVC para projetos em profissionais em PHP"
APP_DOMAIN=template-mvc.com
APP_LOCALE=pt_BR
APP_ROOT=http://localhost/clothingstore-php/

DB_DRIVER=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=1234
